/*Form*/
/*trick to see each body's box*/


.content{
  width: auto;
}

.form{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  height: 30em;
	align-items: center;
	align-content: stretch;
  padding: 2em;
  margin: 2em;
  border: #bdbaba solid 1px;
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
  box-sizing: border-box;
  
}


input{
  margin-left: 10px;
  padding: 10px;
  font-size: 100%;
  border: 2px solid rgb(176, 174, 174);
  

}
.name{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
  

}

.email{
  grid-column: 1;
  grid-row: 2;
  display: flex;
  justify-content: center;
  padding: 10px;

}

.button {
  display: flex;
  justify-content: center;
  grid-column: 1/ span 2;
  grid-row: 4;
  padding: 5px;
  font: bold 0.6em sans-serif;
  border-radius: 5px;
  cursor: pointer;
  
  
}

button{
  width: 400px;
  height: 50px;
  border-radius: 10px;
  background-color: #d1c4e9;
}

button:after {
  content: " >>>";
}

button:hover,
button:focus {
  outline: none;
  background: #000;
  color: #fff;
}


label{
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.messageBox{
  grid-column: 1;
  grid-row: 3;
  display: flex;
  justify-content: center;
  
 
  

}
textarea{
  
  line-height: 1.5;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #999;
  background: transparent;
  border: 1px solid #ba68c8;
  height: 120px;
  resize: none;
  font-size: 100%;
  
  
}

/* (min-width: 734px)*/

@media only screen and (min-width: 734px) {
  
  .form{
   display:grid;
   grid-template-columns: 1;
   grid-template-rows: 4;
}

  .name{
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
    width: auto;
    

  }

  .email{
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    width: auto;
  
  }

  .messageBox{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    
  
  }

  
  

}



@media only screen and (max-width:738px) {
  .content{
   
    display:flex;
    justify-content: center;
    flex-direction: column;
    
  }

  .form{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 4;
  width: 18em;
  height: 30em;
  border: black solid 2px;
    
}

  .name{
    grid-column: 1;
    grid-row: 1;
    width: 13em;
    
  }

  .email{
    grid-column: 1;
    grid-row: 2;
    width: 13em;
  }



  input{
    margin-left: 10px;
    height: 1em;
    font-size: 100%;
    border: 2px solid rgb(176, 174, 174);
    width:8em;
   
  }


  .messageBox{
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 3;

  }

  .button {
    grid-column: 1;
    grid-row: 4;
    
    width: 22em;
    
  }


  




}




/* ------- REMINDER ------- */
/* min-width if screen >= {...} */
/* min-width = mobile-first */

/* max if screen <= 800px {...} */
/* max-width = desktop-first */
